




























//location shortname
// @description('location shortname')
// param nestedLocationShortName string = 'aus'

// @description('environment shortname')
// param nestedEnvironmentShortName string = 'prod'

// @description('company shortname')
// param nestedCompanyShortName string = 'dckloud'




// output nestedLocationShortName string = nestedLocationShortName
// output nestedEnvironmentShortName string = nestedEnvironmentShortName
// output nestedCompanyShortName string = nestedCompanyShortName
