// Reference the main Bicep file
using './main.bicep'




























// // Extend parameters from the global parameter file for shared environment variables
// extends 'global.bicepparam'

// // Define the location for resource deployment
// param location = 'australiaeast'

// // Flag to determine whether resources should be deployed
// param deployResources = true

// // Retrieve a secret value from a specified Key Vault
// // Parameters: (subscriptionId, resourceGroupName, keyVaultName, secretName)
// param tempValue = getSecret('57965064-8041-486f-80e8-2763ac0adbd9','sec-rg','dckloudsecvk443','web-pass')
